{
    "functions": {
        "calendar_app/wsgi.py": {
            "source": "calendar_app/wsgi.py",
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "calendar_app/wsgi.py"
        }
    ]
}
